{
  "compilerOptions": {
    /* Basic Options */
    "target": "es5",
    "outDir": "js",
    "removeComments": true,
    // "strict": true,
    "watch": true
  },
  "files": ["app/app.ts"]
}
